<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 26.08</title>
</head>
<body>
<h1>Bolo de Chocolate Com Cobertura de Brigadeiro</h1>
<img src="bolo.jpg">

<h2>INGREDIENTES</h2>

<h3>MASSA</h3>

<ul>
    <li>5 ovos</li>
    <li>1 xícara de chá de leite</li>
    <li>1 xícara de chá de açúcar</li>
    <li>1 xícara de chocolate em pó Dr. Oetker</li>
    <li>2 xícaras de farinha de trigo</li>
    <li>1 colher de sopa de fermento em pó Dr. Oetker</li>
</ul>

<h3>Recheio e Cobertura</h3>

<ul>
    <li>2 latas de leite condensado</li>
    <li>3 colheres de sopa de chocolate em pó Dr. Oetker</li>
    <li>1 colher de sopa de margarina</li>
    <li>1 lata de creme de leite (ou até dar o ponto)</li>
    <li>Coco ralado Dr. Oetker ou chocolate granulado Dr. Oetker ou nozes picadas ou raspas de chocolate a gosto para cobrir</li>
</ul>

<h3>Calda Para Molhar o Bolo</h3>

<ul>
    <li>1 xícara de leite</li>
    <li>1 xícara de água</li>
    <li>2 colheres de sopa de chocolate em pó Dr. Oetker</li>
</ul>

<h2>MODO DE PREPARO</h2>

<h3>MASSA</h3>

<ul>
    <li>1:Bata as claras em neve bem firmes, acrescente as gemas uma a uma, o açúcar, e continue batendo. Depois o leite bem aos pouquinhos, desligue e peneire para cima da massa a farinha e o chocolate Dr. Oetker e mexa delicadamente.</li>
    <li>2:Por último coloque o fermento Dr. Oetker e misture, a massa deve ficar bem leve e fofa parecendo espuma, por isso coloque o leite aos poucos para não perder o ponto.</li>
    <li>3:Por último coloque o fermento Dr. Oetker e misture, a massa deve ficar bem leve e fofa parecendo espuma, por isso coloque o leite aos poucos para não perder o ponto.</li>
</ul>

<h3>RECHEIO</h3>

<ul>
    <li>1:Leve ao fogo médio/baixo em uma panela: o leite condensado, o chocolate em pó Dr. Oetker e a margarina até desgrudar da panela (ponto de brigadeiro), espere esfriar e acrescente o creme de leite aos poucos e vá mexendo até ficar bem cremoso e fácil de espalhar.</li>
</ul>

<h3>CALDA</h3>

<ul>
    <li>1:Misturar tudo e levar em fogo alto até que reduza pela metade.</li>
</ul>

<h3>MONTAGEM</h3>

<ul>
    <li>1:Corte o bolo em 2 partes molhe com a calda e recheie e cubra com o recheio de brigadeiro. Polvilhe coco ralado ou nozes ou chocolate granulado ou em raspas e sirva.</li>
    <li>2:Corte o bolo em 2 partes.</li>
</ul>
</body>
</html>